# Aug2024TurnUpPortal

./: README.md
Aug2024TurnUpPortal/: Aug2024TurnUpPortal.sln
Aug2024TurnUpPortal/Aug2024TurnUpPortal/: Aug2024TurnUpPortal.csproj  Dockerfile  Program.cs
Aug2024TurnUpPortal/Aug2024TurnUpPortal/Pages/: EmployeePage.cs  HomePage.cs  LoginPage.cs  TMPage.cs
Aug2024TurnUpPortal/Aug2024TurnUpPortal/Properties/: launchSettings.json
Aug2024TurnUpPortal/Aug2024TurnUpPortal/Specflow/: EmployeeFeature.feature  EmployeeFeature.feature.cs  TMFeature.feature  TMFeature.feature.cs
Aug2024TurnUpPortal/Aug2024TurnUpPortal/StepDefinition/: EmployeeFeatureStepDefinitions.cs  TMFeatureStepDefinitions.cs
Aug2024TurnUpPortal/Aug2024TurnUpPortal/Tests/: Employee_Tests.cs  TM_Tests.cs
Aug2024TurnUpPortal/Aug2024TurnUpPortal/Utilities/: CommonDriver.cs  Wait.cs
